# pitattoAPI

./: .project  README.md  pitatto.keystore  pom.xml  server.jks
src/main/java/com/pitatto/: App.java
src/main/java/com/pitatto/api/: PitattoController.java
src/main/java/com/pitatto/config/: DatabaseUsersConfig.java  SQLiteDialect.java
src/main/java/com/pitatto/entity/: CompanyAddressEntity.java  CompanyEntity.java  CompanyIndustrialClassEntity.java  CountryRegionEntity.java  FavoriteEntity.java  IndustrialClassLEntity.java  IndustrialClassMEntity.java  PrefectureEntity.java  RecruitSiteEntity.java  UserEntity.java
src/main/java/com/pitatto/repository/: CompanyAddressRepository.java  CompanyIndustrialClassRepository.java  CompanyRepository.java  CountryRegionRepository.java  FavoriteRepository.java  IndustrialClassLRepository.java  IndustrialClassMRepository.java  PrefectureRepository.java  RecruitSiteRepository.java  UserRepository.java
src/main/java/com/pitatto/request/: AreaRequest.java  CategoryRequest.java  CompanyInfoRequest.java  CompanyReq.java  FavoriteListRequest.java  FavoriteRequest.java  InsertPasswordRequest.java  LoginRequest.java  LogoutRequest.java  SearchRequest.java  UserIdAvailabilityRequest.java
src/main/java/com/pitatto/response/: AreaResponseEntity.java  BaseResponseEntity.java  Category.java  Company.java  CompanyInfoResponseEntity.java  Favorite.java  FavoriteListResponseEntity.java  IdName.java  IndustrialClassResponseEntity.java  Link.java  LoginResponseEntity.java  SchoolClassResponseEntity.java  SchoolIdName.java  SearchResponseEntity.java  SimpleCORSFilter.java  Site.java  UserIdAvailabilityResponseEntity.java
src/main/java/com/pitatto/service/: PitattoService.java
src/main/java/com/pitatto/utils/: DateUtils.java  ResponseUtil.java  TextUtils.java
src/test/java/com/pitatto/: AppTest.java
