spring.jpa.database-platform=com.pitatto.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# LOGGING
logging.path=/var/log
logging.file=pitattoapi.log
logging.level.*= logging.level.org.springframework=DEBUG 
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
